Box Factory Manager/AddWindow.xaml

<Window x:Class="Box_Factory_Manager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Box_Factory_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid" Height="720" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <Grid   x:Name="TextGrid" Height="100" Width="1240" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBox x:Name="TextBox_x1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" FontSize="30" Height="40" RenderTransformOrigin="0.5,0.551" TextChanged="TextBox_x1_TextChanged"/>
            <TextBox x:Name="TextBox_NumOfBoxes" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" FontSize="30" Height="40" TextChanged="TextBox_NumOfBoxes_TextChanged" Margin="750,0,0,0"/>
            <TextBox x:Name="TextBox_y" HorizontalAlignment="Left" Margin="500,0,250,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" FontSize="30" Height="40" TextChanged="TextBox_y_TextChanged"/>
            <TextBox x:Name="TextBox_x2" HorizontalAlignment="Left" Margin="250,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" FontSize="30" Height="40" TextChanged="TextBox_x2_TextChanged"/>
            <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="30" Click="Add_Button_Click" Margin="1000,0,0,0"/>
            <Button x:Name="Remove_Button" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="26" Click="Remove_Button_Click" Margin="1120,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Box Width 1" VerticalAlignment="Center" Width="200" Height="28" FontSize="20" Margin="4,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Box Width 2" VerticalAlignment="Center" Width="200" Height="28" FontSize="20" Margin="254,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Box Height" VerticalAlignment="Center" Width="200" Height="28" FontSize="20" Margin="504,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount Of Boxes" VerticalAlignment="Center" Width="200" Height="28" FontSize="20" Margin="754,0,0,0"/>
            <Button x:Name="Remove_Button_Copy" Content="Remove outdated" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="150" FontSize="18" Click="Remove_Button_Copy_Click"/>
            <TextBox x:Name="TextBox_Expire" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30" Height="40" RenderTransformOrigin="0.5,0.551" TextChanged="TextBox_Expire_TextChanged" Margin="0,0,420,0"/>
            <TextBlock x:Name="Expire_In_Days" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Expire Time(Days):" VerticalAlignment="Top" Width="200" Height="28" FontSize="20" Margin="0,0,600,0"/>
            <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="30" Margin="0,0,300,60" Click="Search_Button_Click"/>
            <Button x:Name="Reset_Button" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="30" Margin="0,0,175,60" Click="Reset_Button_Click"/>
        </Grid>
        <DataGrid x:Name="BoxesDataGrid"  IsReadOnly="True"  Margin="0,200,0,100" VerticalAlignment="Bottom" Height="520" HorizontalAlignment="Center" Width="1280" VerticalScrollBarVisibility="Visible" Opacity="0.8" FontSize="30"/>
        <TextBlock x:Name="TextWriteEffect_TextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="30"/>


        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="199" BorderBrush="{x:Null}" FontSize="24" Margin="100,50,0,0" FontWeight="Bold" Click="Exit_Button_Click" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/openBox.jpg">

                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Buy_Buttonpage" Content="Buy" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="{x:Null}" FontSize="22" Margin="6,50,100,0" FontWeight="Bold" Click="Buy_Buttonpage_Click" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/veryClosedBox.jpg">

                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Manage_Button" Content="Manage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="{x:Null}" FontSize="18" Margin="0,50,0,0" FontWeight="Bold" Click="Manage_Button_Click" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/closedBox.jpg">

                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
