Run With Visual Studio/Box Factory Manager/MainWindow.xaml

<Window x:Class="Box_Factory_Manager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Box_Factory_Manager"
        mc:Ignorable="d"
        Title="Main Window" Height="720" Width="1280" KeyDown="Window_KeyDown">
    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="199" BorderBrush="{x:Null}" FontSize="24" Margin="100,50,0,0" FontWeight="Bold" Click="Exit_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/openBox.jpg">

                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Buy_Button" Content="Buy" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="{x:Null}" FontSize="22" Margin="6,50,100,0" FontWeight="Bold" Click="Buy_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/veryClosedBox.jpg">

                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Manage_Button" Content="Manage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="{x:Null}" FontSize="18" Margin="0,50,0,0" FontWeight="Bold" Click="Manage_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/closedBox.jpg">

                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TextWriteEffect_TextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="30"/>

    </Grid>
</Window>
